{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://dev:dev123@localhost:27018"
  },
  "AuctionServiceUrl": "http://localhost:7001",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "dev",
    "Password": "dev123"
  }
}
